spring.application.name=Inventories

spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory_management_system_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Munezero25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port= 8088
logging.level.root = warn
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
access.key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970;

spring.servlet.multipart.enabled=true 
product.picture.upload.directory = ./pictures/

#Email properties and config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muneangechaste@gmail.com
spring.mail.password=uyxdljskzamdihmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.web.resources.static-locations=file:./pictures/